[gd_scene load_steps=2 format=3 uid="uid://cvbm6ls4l2kwo"]

[ext_resource type="Script" uid="uid://kr1ufcr64p8s" path="res://scripts/inventory_item.gd" id="1_u4rwp"]

[node name="inventoryItem" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
expand_mode = 5
stretch_mode = 5
script = ExtResource("1_u4rwp")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
