[gd_scene load_steps=10 format=3 uid="uid://d36adc6pjlby3"]

[ext_resource type="Shader" uid="uid://b8s1f03pckj5x" path="res://scripts/flashlight_mask.gdshader" id="1_xx7ry"]
[ext_resource type="Texture2D" uid="uid://ctrq6c2to8vrw" path="res://assets/temp/room_views/intro_phone.png" id="2_0cpwa"]
[ext_resource type="PackedScene" uid="uid://bwumcsru8q88u" path="res://scenes/clicker_button.tscn" id="3_ex3ef"]
[ext_resource type="FontFile" uid="uid://dy5663vj1t44k" path="res://assets/fonts/PixelifySans-Bold.ttf" id="4_0cpwa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cpwa"]
shader = ExtResource("1_xx7ry")
shader_parameter/flashlight_distance = 100.0
shader_parameter/dark_color = Vector4(0, 0.016, 0.071, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ex3ef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivimn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q23t2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dghyd"]

[node name="roomButtonSetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="roomMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -477.0
offset_top = -267.0
offset_right = 477.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="roomTexture" type="TextureRect" parent="roomMargin"]
material = SubResource("ShaderMaterial_0cpwa")
layout_mode = 2
texture = ExtResource("2_0cpwa")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="roomButtons" type="Control" parent="roomMargin/roomTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="phoneButton" parent="roomMargin/roomTexture/roomButtons" instance=ExtResource("3_ex3ef")]
layout_mode = 0
offset_left = 334.0
offset_top = 168.0
offset_right = 647.0
offset_bottom = 350.0
hover_text = "Answer the phone"
button_id = "answer_phone"

[node name="backButton" type="Button" parent="roomMargin/roomTexture"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -39.0
offset_right = 77.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.8509804, 0.7254902, 0.50980395, 1)
theme_override_colors/font_outline_color = Color(0, 0.015686275, 0.07058824, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_0cpwa")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_ex3ef")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ivimn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q23t2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dghyd")
text = "BACK"
flat = true
