[gd_scene load_steps=4 format=3 uid="uid://d36adc6pjlby3"]

[ext_resource type="Shader" uid="uid://b8s1f03pckj5x" path="res://scripts/flashlight_mask.gdshader" id="1_0cpwa"]
[ext_resource type="PackedScene" uid="uid://bbpa7evyfee2m" path="res://scenes/room_scenes/under_bed.tscn" id="1_mlyfx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cpwa"]
shader = ExtResource("1_0cpwa")
shader_parameter/flashlight_distance = 500.0
shader_parameter/dark_color = Vector4(0, 0.016, 0.071, 1)

[node name="roomButtonSetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="roomMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -477.0
offset_top = -267.0
offset_right = 477.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="roomTexture" parent="roomMargin" instance=ExtResource("1_mlyfx")]
material = SubResource("ShaderMaterial_0cpwa")
layout_mode = 2
