[gd_scene load_steps=4 format=3 uid="uid://dshrla1smka4m"]

[ext_resource type="Theme" uid="uid://bxfk4b25h8yn4" path="res://assets/themes/base_theme.tres" id="1_fgkus"]
[ext_resource type="Script" uid="uid://ctxw3pbv6vnvf" path="res://scripts/title_screen.gd" id="2_s4lrb"]
[ext_resource type="FontFile" uid="uid://dy5663vj1t44k" path="res://assets/fonts/PixelifySans-Bold.ttf" id="2_sa3yf"]

[node name="titleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_fgkus")
script = ExtResource("2_s4lrb")

[node name="titleBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.015686275, 0.07058824, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_sa3yf")
theme_override_font_sizes/font_size = 96
text = "PHONY TONY'S
GHOST EXTERMINATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="startButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8509804, 0.7254902, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_sa3yf")
theme_override_font_sizes/font_size = 40
text = "Click Here to Play"
flat = true

[node name="credits" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -23.0
offset_right = 121.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 17

[node name="created" type="Label" parent="credits"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Check out our pages:"

[node name="colby" type="LinkButton" parent="credits"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8509804, 0.7254902, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_sa3yf")
theme_override_font_sizes/font_size = 40
text = "BirdBoys"
uri = "https://birdboys.itch.io/"

[node name="reagan" type="LinkButton" parent="credits"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8509804, 0.7254902, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_sa3yf")
theme_override_font_sizes/font_size = 40
text = "Recarri"
uri = "https://www.artstation.com/recari"

[node name="kyle" type="LinkButton" parent="credits"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8509804, 0.7254902, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_sa3yf")
theme_override_font_sizes/font_size = 40
text = "DrSanic"
uri = "https://drsanic.itch.io/"

[node name="cole" type="LinkButton" parent="credits"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8509804, 0.7254902, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_sa3yf")
theme_override_font_sizes/font_size = 40
text = "Cole"
uri = "https://coleverc.itch.io/"

[node name="jake" type="LinkButton" parent="credits"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8509804, 0.7254902, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_sa3yf")
theme_override_font_sizes/font_size = 40
text = "Jakasaurus"
uri = "https://jakasaurus.itch.io/"

[connection signal="pressed" from="VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
