[gd_scene load_steps=10 format=3 uid="uid://dfqoyy2qp8jlr"]

[ext_resource type="Shader" uid="uid://b8s1f03pckj5x" path="res://scripts/flashlight_mask.gdshader" id="1_si1sv"]
[ext_resource type="Texture2D" uid="uid://dqs76il12tump" path="res://assets/temp/room_views_old/bathroom.png" id="2_qhupn"]
[ext_resource type="PackedScene" uid="uid://bwumcsru8q88u" path="res://scenes/clicker_button.tscn" id="3_jh5bn"]
[ext_resource type="FontFile" uid="uid://dy5663vj1t44k" path="res://assets/fonts/PixelifySans-Bold.ttf" id="4_x1pqo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cpwa"]
shader = ExtResource("1_si1sv")
shader_parameter/flashlight_distance = 100.0
shader_parameter/dark_color = Vector4(0, 0.016, 0.071, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0cpwa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ex3ef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivimn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q23t2"]

[node name="roomTexture" type="TextureRect"]
material = SubResource("ShaderMaterial_0cpwa")
texture = ExtResource("2_qhupn")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="roomButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="clickerButton" parent="roomButtons" instance=ExtResource("3_jh5bn")]
layout_mode = 0
offset_left = 33.0
offset_top = 257.0
offset_right = 266.0
offset_bottom = 414.0
hover_text = "Look at bathtub"
button_id = "look_bathtub"

[node name="backButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 105.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.8509804, 0.7254902, 0.50980395, 1)
theme_override_colors/font_outline_color = Color(0, 0.015686275, 0.07058824, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_x1pqo")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_0cpwa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ex3ef")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ivimn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q23t2")
text = "BACK"
flat = true
