[gd_scene load_steps=5 format=3 uid="uid://duovwvyw4fbxe"]

[ext_resource type="Shader" uid="uid://b8s1f03pckj5x" path="res://scripts/flashlight_mask.gdshader" id="1_1elf3"]
[ext_resource type="Texture2D" uid="uid://yeuks4v1f77b" path="res://assets/temp/room_views/entrance.png" id="2_5tt0x"]
[ext_resource type="PackedScene" uid="uid://bwumcsru8q88u" path="res://scenes/clicker_button.tscn" id="3_mpv4p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cpwa"]
shader = ExtResource("1_1elf3")

[node name="roomTexture" type="TextureRect"]
material = SubResource("ShaderMaterial_0cpwa")
texture = ExtResource("2_5tt0x")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="roomButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="stairsButton" parent="roomButtons" instance=ExtResource("3_mpv4p")]
layout_mode = 0
offset_left = 735.0
offset_top = 64.0
offset_right = 935.0
offset_bottom = 373.0
hover_text = "Go up stairs"
button_id = "go_up_stairs"

[node name="tableButton" parent="roomButtons" instance=ExtResource("3_mpv4p")]
layout_mode = 0
offset_left = 427.0
offset_top = 204.0
offset_right = 574.0
offset_bottom = 295.0
hover_text = "Go to table"
button_id = "go_dining_room"

[node name="livingButton" parent="roomButtons" instance=ExtResource("3_mpv4p")]
layout_mode = 0
offset_left = 538.0
offset_top = 109.0
offset_right = 739.0
offset_bottom = 253.0
hover_text = "Go to living room"
button_id = "go_living_room"

[node name="kitchenButton" parent="roomButtons" instance=ExtResource("3_mpv4p")]
layout_mode = 0
offset_left = 15.0
offset_top = 46.0
offset_right = 417.0
offset_bottom = 467.0
hover_text = "Go to kitchen"
button_id = "go_kitchen"
