[gd_scene load_steps=11 format=3 uid="uid://brlyt73r2phjm"]

[ext_resource type="Shader" uid="uid://b8s1f03pckj5x" path="res://scripts/flashlight_mask.gdshader" id="1_akufx"]
[ext_resource type="Texture2D" uid="uid://drir5xova77t0" path="res://assets/temp/room_views/dresser_key.png" id="2_lrii8"]
[ext_resource type="Script" uid="uid://bf8bt38i8xddx" path="res://scripts/room_scripts/master_bedroom_dresser_script.gd" id="3_6cswg"]
[ext_resource type="FontFile" uid="uid://dy5663vj1t44k" path="res://assets/fonts/PixelifySans-Bold.ttf" id="3_cneek"]
[ext_resource type="PackedScene" uid="uid://bwumcsru8q88u" path="res://scenes/clicker_button.tscn" id="3_v4ktn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cpwa"]
shader = ExtResource("1_akufx")
shader_parameter/flashlight_distance = 100.0
shader_parameter/dark_color = Vector4(0, 0.016, 0.071, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0cpwa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ex3ef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivimn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q23t2"]

[node name="roomTexture" type="TextureRect"]
material = SubResource("ShaderMaterial_0cpwa")
texture = ExtResource("2_lrii8")
expand_mode = 1
script = ExtResource("3_6cswg")
metadata/_edit_lock_ = true

[node name="roomButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="phoneButton" parent="roomButtons" instance=ExtResource("3_v4ktn")]
layout_mode = 0
offset_left = 145.0
offset_top = 147.0
offset_right = 303.0
offset_bottom = 228.0
hover_text = "Look at phone"
button_id = "look_dresser_phone"

[node name="keyButton" parent="roomButtons" instance=ExtResource("3_v4ktn")]
layout_mode = 0
offset_left = 516.0
offset_top = 176.0
offset_right = 576.0
offset_bottom = 216.0
hover_text = "Take key"
button_id = "take_dresser_key"

[node name="pictureButton" parent="roomButtons" instance=ExtResource("3_v4ktn")]
layout_mode = 0
offset_left = 634.0
offset_top = 91.0
offset_right = 785.0
offset_bottom = 212.0
hover_text = "Look picture"
button_id = "look_dresser_picture"

[node name="backButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 105.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.8509804, 0.7254902, 0.50980395, 1)
theme_override_colors/font_outline_color = Color(0, 0.015686275, 0.07058824, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_cneek")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_0cpwa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ex3ef")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ivimn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q23t2")
text = "BACK"
flat = true
